<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Entitas-0.32.0: Entitas.ReactiveSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas-0.32.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_entitas_1_1_reactive_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.ReactiveSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.ReactiveSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entitas_1_1_reactive_system.png" usemap="#Entitas.ReactiveSystem_map" alt=""/>
  <map id="Entitas.ReactiveSystem_map" name="Entitas.ReactiveSystem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abca6d134f0faa562796d8a5ec622cd90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca6d134f0faa562796d8a5ec622cd90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_reactive_system.html#abca6d134f0faa562796d8a5ec622cd90">ReactiveSystem</a> (<a class="el" href="class_entitas_1_1_pool.html">Pool</a> pool, IReactiveSystem subSystem)</td></tr>
<tr class="memdesc:abca6d134f0faa562796d8a5ec622cd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recommended way to create systems in general: pool.CreateSystem(new MySystem());. <br /></td></tr>
<tr class="separator:abca6d134f0faa562796d8a5ec622cd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a59b64f503485bc2bfae6ef1686f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a59b64f503485bc2bfae6ef1686f3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_reactive_system.html#ac4a59b64f503485bc2bfae6ef1686f3e">ReactiveSystem</a> (<a class="el" href="class_entitas_1_1_pool.html">Pool</a> pool, IMultiReactiveSystem subSystem)</td></tr>
<tr class="memdesc:ac4a59b64f503485bc2bfae6ef1686f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recommended way to create systems in general: pool.CreateSystem(new MySystem());. <br /></td></tr>
<tr class="separator:ac4a59b64f503485bc2bfae6ef1686f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2148da375c2ec6c95839d3fb62ec5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2148da375c2ec6c95839d3fb62ec5e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_reactive_system.html#aa2148da375c2ec6c95839d3fb62ec5e0">ReactiveSystem</a> (IGroupObserverSystem subSystem)</td></tr>
<tr class="memdesc:aa2148da375c2ec6c95839d3fb62ec5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recommended way to create systems in general: pool.CreateSystem(new MySystem());. <br /></td></tr>
<tr class="separator:aa2148da375c2ec6c95839d3fb62ec5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0df56c479342d52cff5c2f47c457462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_reactive_system.html#ae0df56c479342d52cff5c2f47c457462">Activate</a> ()</td></tr>
<tr class="separator:ae0df56c479342d52cff5c2f47c457462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b1f875f0504ab8611f348c5d762e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_reactive_system.html#a84b1f875f0504ab8611f348c5d762e29">Deactivate</a> ()</td></tr>
<tr class="separator:a84b1f875f0504ab8611f348c5d762e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac345d58c9d6bc839a32b496e73e0aa53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac345d58c9d6bc839a32b496e73e0aa53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_reactive_system.html#ac345d58c9d6bc839a32b496e73e0aa53">Clear</a> ()</td></tr>
<tr class="memdesc:ac345d58c9d6bc839a32b496e73e0aa53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all accumulated changes. <br /></td></tr>
<tr class="separator:ac345d58c9d6bc839a32b496e73e0aa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3807a0b58b0ed7089abac87ee422882b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3807a0b58b0ed7089abac87ee422882b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_reactive_system.html#a3807a0b58b0ed7089abac87ee422882b">Execute</a> ()</td></tr>
<tr class="memdesc:a3807a0b58b0ed7089abac87ee422882b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will call subsystem.Execute() with changed entities if there are any. Otherwise it will not call subsystem.Execute(). <br /></td></tr>
<tr class="separator:a3807a0b58b0ed7089abac87ee422882b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414bd34afdbf9efc47f5f7057da2a81f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414bd34afdbf9efc47f5f7057da2a81f"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a414bd34afdbf9efc47f5f7057da2a81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3cf1892f8b5ee16c89c0c27c7fc5118e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf1892f8b5ee16c89c0c27c7fc5118e"></a>
IReactiveExecuteSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_reactive_system.html#a3cf1892f8b5ee16c89c0c27c7fc5118e">subsystem</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cf1892f8b5ee16c89c0c27c7fc5118e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the subsystem which will be managed by this instance of <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a>. <br /></td></tr>
<tr class="separator:a3cf1892f8b5ee16c89c0c27c7fc5118e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> manages your implementation of a IReactiveSystem, IMultiReactiveSystem or IGroupObserverSystem subsystem. It will only call subsystem.Execute() if there were changes based on the triggers and eventTypes specified by your subsystem and will only pass in changed entities. A common use-case is to react to changes, e.g. a change of the position of an entity to update the gameObject.transform.position of the related gameObject. Recommended way to create systems in general: pool.CreateSystem(new MySystem()); This will automatically wrap MySystem in a <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> if it implements IReactiveSystem, IMultiReactiveSystem or IGroupObserverSystem. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0df56c479342d52cff5c2f47c457462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entitas.ReactiveSystem.Activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activates the <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> (<a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> are activated by default) and starts observing changes based on the triggers and eventTypes specified by the subsystem. </p>

</div>
</div>
<a class="anchor" id="a84b1f875f0504ab8611f348c5d762e29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entitas.ReactiveSystem.Deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deactivates the <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> (<a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> are activated by default). No changes will be tracked while deactivated. This will also clear the ReactiveSystems. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ReactiveSystem.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
