<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Entitas-0.32.0: Entitas.IEntityIndex Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas-0.32.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="interface_entitas_1_1_i_entity_index.html">IEntityIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_entitas_1_1_i_entity_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.IEntityIndex Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.IEntityIndex:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_entitas_1_1_i_entity_index.png" usemap="#Entitas.IEntityIndex_map" alt=""/>
  <map id="Entitas.IEntityIndex_map" name="Entitas.IEntityIndex_map">
<area href="class_entitas_1_1_abstract_entity_index.html" alt="Entitas.AbstractEntityIndex&lt; T &gt;" shape="rect" coords="101,56,293,80"/>
<area href="class_entitas_1_1_entity_index.html" alt="Entitas.EntityIndex&lt; T &gt;" shape="rect" coords="0,112,192,136"/>
<area href="class_entitas_1_1_primary_entity_index.html" alt="Entitas.PrimaryEntityIndex&lt; T &gt;" shape="rect" coords="202,112,394,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b7e3929f65a5a2d64d33a05ebabf2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b7e3929f65a5a2d64d33a05ebabf2b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Activate</b> ()</td></tr>
<tr class="separator:a8b7e3929f65a5a2d64d33a05ebabf2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f78f04118f83f796e830b2fb7fd4642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f78f04118f83f796e830b2fb7fd4642"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deactivate</b> ()</td></tr>
<tr class="separator:a6f78f04118f83f796e830b2fb7fd4642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>EntityIndex.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
